{
  "author": {
    "name": "Dmitry Starosta"
  },
  "license": "MIT",
  "name": "form-state",
  "sideEffects": [
    "./dist/form-schema.js"
  ],
  "type": "module",
  "types": "dist/index.d.ts",
  "version": "1.0.0",
  "files": [
    "src",
    "dist",
    "eslint",
    "LICENSE",
    "README.md"
  ],
  "main": "dist/form-state.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/form-state.js"
    },
    "./eslint": {
      "types": "./eslint/index.d.ts",
      "import": "./eslint/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "check-ts": "node -e \"const v=require('typescript').version; if(v<'5.9.0'){console.error('❌ TS version '+v+' is too low. Need >= 5.9.0');process.exit(1)}\"",
    "build": "npm i && npm run check-ts && npm run prettier && npm run typecheck && npm run lint && npm run test && tsdown --config tsdown.types.config.ts && tsdown",
    "lint": "eslint .",
    "prettier": "prettier -c src/** tests/**",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --coverage"
  },
  "engines": {
    "tsc": ">= 5.9.0"
  },
  "peerDependencies": {
    "react": ">= 19.2.0",
    "react-dom": ">= 19.2.0",
    "zod": ">= 4.3.0 < 5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@rollup/plugin-babel": "^7.1.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitest/coverage-v8": "^4.1.10",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-you-might-not-need-an-effect": "^1.0.1",
    "eslint-plugin-sonarjs": "^4.2.0",
    "eslint-plugin-testing-library": "^7.16.2",
    "eslint-plugin-unicorn": "^73.0.0",
    "globals": "^17.11.0",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "publint": "^0.3.23",
    "tsdown": "^0.22.14",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "eslint-plugin-react": {
      "eslint": ">= 9"
    },
    "eslint-plugin-react-hooks": {
      "eslint": ">= 9"
    }
  }
}
